<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/web1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Open+Sans:wght@300;400;500&family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet" />
    <title>Bahaa Salha-University Project</title>
  </head>

  <body>
    <span class="btn--scroll"><i class="fas fa-arrow-up"></i></span>
    <header class="header">
      <div class="heading">
        <h1 class="main-heading">I am a <span>web</span> developer</h1>
        <p>Back End with PHP & Laveral</p>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light">
 
      <a class="navbar-brand" href="#"><span style="color:chocolate">B</span>ahaa Salha</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="about section">
      <div class="container">
        <!-- added align-items-center class to align the cols vertically -->
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-body">
              <h2>About Us</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                tenetur modi obcaecati cumque ipsum odio, provident
                necessitatibus blanditiis totam, eaque reprehenderit incidunt,
                sed nihil rerum id. Quasi voluptatibus numquam nobbis.
              </p>
            </div>
          </div>
          <div class="col-lg-6 mt-5 mt-lg-0">
            <div class="about-img text-center text-lg-right">
              <img src="images/about.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section class="skills section">
      <div class="container">
        <h2>My Skills</h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="skills-body">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
                tenetur modi obcaecati cumque ipsum odio, provident
                necessitatibus blanditiis totam, eaque reprehenderit incidunt,
                sed nihil rerum id. Quasi voluptatibus numquam nobis.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium, unde suscipit ipsum ad porro assumenda cumque quas
                quisquam illo impedit accusantium id illum aliquam hic rem
                facere adipisci eaque placeat.
              </p>
              <a href="" class="btn btn-danger">Contact Us</a>
            </div>
          </div>
          <div class="col-lg-6 align-self-center mt-5 mt-lg-0">
            <div class="skills-progress">
              <div class="progress">
                <span>HTML</span>
                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress">
                <span>CSS</span>
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%"
                  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <div class="progress">
                <span>Java Script</span>
                <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%"
                  aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- IMAGES -->
    <section class="images section" id="images">
      <div class="container-fluid images-container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="img">
              <img class="img-fluid" src="images/work-home-concept-design_1150-41114.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="img">
              <img class="img-fluid"
                src="images/man-working-home-with-your-laptop-prevent-virus-infection_1150-34988.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="img">
              <img class="img-fluid"
                src="images/man-working-home-with-your-laptop-prevent-virus-infection_1150-34991.jpg" alt="" />
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="img mb-4">
              <img class="img-fluid" src="images/work-home-concept-design_1150-41120.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="img mb-4">
              <img class="img-fluid"
                src="images/man-working-home-with-your-laptop-prevent-virus-infection_1150-34991.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="img mb-4">
              <img class="img-fluid" src="images/work-home-concept-design_1150-41114.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- USERS -->
    <section class="person text-center section">
      <div class="container">
        <h2 class="Customers-heading">Our Customrs</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="pers">
              <img src="images/user.png" alt="" />
              <h4>JOHN DOH</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                deserunt atque at tempora, molestiae voluptatum, facere ducimus.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pers">
              <img src="images/user2.jpg" alt="" />
              <h4>JOHN DOH</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                deserunt atque at tempora, molestiae voluptatum, facere ducimus.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pers">
              <img src="images/user3.jpg" alt="" />
              <h4>JOHN DOH</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                deserunt atque at tempora, molestiae voluptatum, facere ducimus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form-map text-center section">
      <div class="overlay"></div>
      <div class="container">
        <h2 class="contact-heading">Contact Us</h2>
        <form action="">
          <div class="row">
            <div class="col-lg-6">
              <div class="form1">
                <fieldset class="form-group">
                  <input class="form-control" type="text" placeholder="Your Email" />
                </fieldset>
                <fieldset class="form-group">
                  <input class="form-control" type="email" placeholder="Your Email" />
                </fieldset>
                <fieldset class="form-group">
                  <input class="form-control" type="tel" placeholder="Your Phone" />
                </fieldset>
                <fieldset class="form-group">
                  <input class="form-control" type="text" placeholder="Subject" />
                </fieldset>
                <button type="submit" class="btn btn-block contact-btn">
                  CONTACT US
                </button>
              </div>
            </div>
            <div class="col-lg-6">
              <textarea class="form2 form-control" name="" id="" placeholder="Your Message"></textarea>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Footer -->
    <section class="footer text-center ">
      <p> Copyright by Bahaa Salha</p>
     
      <div class="social">
        <img src="images/Pinterest.png" alt="" />
        <img src="images/Twitter.png" alt="" />
        <img src="images/Facebook.png" alt="" />
        <img src="images/Google_.png" alt="" />
        <img src="images/YouTube.png" alt="" />
      </div>
    </section>
    <!-- JS FILES -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script src="js/web1.js"></script>
  </body>
</html>

